<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditional Statement</title>
    <script src="./script.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: square;
        }
        pre {
            background-color: #e8e8e8;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
     <!-- making beautiful html page of conditional statement -->
    <h1>Conditional Statements in JavaScript</h1>
    <p>
        Conditional statements are used to perform different actions based on different conditions. In JavaScript, the most common conditional statements are <b>if</b>, <b>else if</b>, <b>else</b>, and <b>switch</b>.            
    </p>
    <ul>    
        <li><b>if Statement</b>: The if statement executes a block of code if a specified condition is true.
            <pre><code>if (condition) { 
    // code to be executed if condition is true
}</code></pre>      
        </li>
        <li><b>else if Statement</b>: The else if statement specifies a new condition to test if the first condition is false.
            <pre><code>if (condition1) { 
    // code to be executed if condition1 is true
} else if (condition2) { 
    // code to be executed if condition2 is true
}</code></pre>        
        </li>
        <li><b>else Statement</b>: The else statement executes a block of code if none of the conditions are true.
            <pre><code>if (condition1) { 
    // code to be executed if condition1 is true
} else { 
    // code to be executed if none of the conditions are true
}</code></pre>        
        </li>
        <li><b>switch Statement</b>: The switch statement is used to perform different actions based on different values of a variable or expression.
            <pre><code>switch (expression) { 
    case value1: 
        // code to be executed if expression equals value1
        break; 
    case value2: 
        // code to be executed if expression equals value2
        break; 
    default: 
        // code to be executed if expression doesn't match any case
}</code></pre>        
        </li>
    </ul>


    
</body>
</html>